package feedback;

import javafx.fxml.FXML;

import javafx.scene.control.Button;
import javafx.stage.Stage;
import javafx.event.ActionEvent;

public class FeedBackController {
	@FXML
	private Button submit;
	@FXML
	private Button closeButton;

	// Event Listener on Button[#closeButton].onAction
	@FXML
	public void closeWindow(ActionEvent event) {
		// TODO Autogenerated
		Stage stage=(Stage)closeButton.getScene().getWindow();
		stage.close();
	}
}
