package doctorRegistration;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.AnchorPane;
import javafx.stage.Stage;
import javafx.stage.StageStyle;

import java.io.IOException;

import com.jfoenix.controls.JFXButton;

import javafx.event.ActionEvent;

public class OtpController {
	@FXML
	private JFXButton otpButton;
	@FXML
	private static TextField name;

	@FXML
	private static TextField mobileno;
	@FXML
	private Button closeButton;
	

	// Event Listener on Button[#registerButton].onAction
		 @FXML
			public void generateOtp(ActionEvent e) {
		
		  Stage stage=(Stage)otpButton.getScene().getWindow(); 
		  stage.close();
		 
				//-------------------------
				
				
				
				
				
				
				
				
				
				
				
				
				
				//-------------------------
			 	Stage primaryStage=new Stage();
				primaryStage.initStyle(StageStyle.UNDECORATED);
				AnchorPane root = null;
				try {
					root = FXMLLoader.load(getClass().getResource("/doctorRegistration/DoctorRegistration.fxml"));
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				
				Scene scene = new Scene(root);
				primaryStage.setScene(scene);
				primaryStage.show();
			}
			

	// Event Listener on Button[#closeButton].onAction
	@FXML
	public void closeWindow(ActionEvent event) {
		// TODO Autogenerated
		Stage stage = (Stage)closeButton.getScene().getWindow();
		stage.close();
	}
}
